<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Johnathan Dawber | Cosmic Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/portfolio/assets/index-BpXBAOTJ.js"></script>
    <link rel="modulepreload" crossorigin href="/portfolio/assets/react-gH-7aFTg.js">
    <link rel="modulepreload" crossorigin href="/portfolio/assets/three-BsnJQ8gB.js">
    <link rel="modulepreload" crossorigin href="/portfolio/assets/icons-DpascEQU.js">
    <link rel="modulepreload" crossorigin href="/portfolio/assets/motion-DMDpaydJ.js">
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-Drrvdac6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
